# CcVideoPlayer

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccb/ccvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccb/ccvideoplayer/: App.java  MainActivity.java
app/src/main/java/com/ccb/ccvideoplayer/activity/: VideoPlayActivity.java
app/src/main/java/com/ccb/ccvideoplayer/adapter/: Tiktok2Adapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/ccb/ccvideoplayer/bean/: TiktokBean.java  VideoBean.java
app/src/main/java/com/ccb/ccvideoplayer/fragment/: HomeFragment.java  ListPlayFragment.java  MyFragment.java  SpcFragment.java
app/src/main/java/com/ccb/ccvideoplayer/utils/: DataUtil.java  TikTokController.java  VideoScreen.java
app/src/main/res/drawable-v24/: rgbtn_gouwuche_select.xml  rgbtn_home_select.xml  rgbtn_my_select.xml  rgbtn_orderfrom_select.xml
app/src/main/res/layout/: activity_video_play.xml  fragment_home.xml  fragment_listplay.xml  fragment_my.xml  fragment_spc.xml  item_grid_video_play.xml  item_tiktok_2.xml  item_video_auto_play.xml  layout_tiktok_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ccb/ccvideoplayer/: ExampleUnitTest.java
ccvideocache/: build.gradle
ccvideocache/src/androidTest/java/com/ccb/ccvideocache/: ExampleInstrumentedTest.java
ccvideocache/src/main/: AndroidManifest.xml
ccvideocache/src/main/java/com/ccb/ccvideocache/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java  StorageUtil.java
ccvideocache/src/main/res/values/: strings.xml
ccvideocache/src/test/java/com/ccb/ccvideocache/: ExampleUnitTest.java
ccvideoplay/: build.gradle
ccvideoplay/src/androidTest/java/com/ccb/ccvideoplay/: ExampleInstrumentedTest.java
ccvideoplay/src/main/: AndroidManifest.xml
ccvideoplay/src/main/java/com/ccb/ccvideoplay/videocontroller/: BatteryReceiver.java  CenterView.java  CutoutUtil.java  MarqueeTextView.java  RotateInFullscreenController.java  StandardVideoController.java  StatusView.java
ccvideoplay/src/main/java/com/ccb/ccvideoplay/videoplayer/controller/: BaseVideoController.java  GestureVideoController.java  MediaPlayerControl.java  OrientationHelper.java
ccvideoplay/src/main/res/layout/: dkplayer_layout_standard_controller.xml
ccvideoplay/src/test/java/com/ccb/ccvideoplay/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/www/ccb/com/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/www/ccb/com/common/utils/: AndroidUtils.java  ViewUtils.java
common/src/main/java/www/ccb/com/common/widget/: PagingScrollHelper.java  StartSnapHelper.java  VerticalViewPager.java  VpSwipeRefreshLayout.java
common/src/main/java/www/ccb/com/common/widget/dialog/: SingleSelectDialog.java
common/src/main/java/www/ccb/com/common/widget/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java
common/src/main/res/layout/: c_progress_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
