apply plugin: 'com.android.library'
apply from:"../config.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.google.code.gson:gson:2.7'
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //选择图片
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
}
